.gradient(@lightcolor, @darkcolor) {
  background: -webkit-linear-gradient(@lightcolor, @darkcolor); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@lightcolor, @darkcolor); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@lightcolor, @darkcolor); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@lightcolor, @darkcolor); /* Standard syntax (must be last) */
}

.transition(@time) {
  -webkit-transition: @time;
  -moz-transition: @time;
  -ms-transition: @time;
  -o-transition: @time;
  transition: @time;
}

.radius0 {
  border-radius: 0px;
}

@myLightBlue: #00b6ff;
@myDarkBlue: #0078b4;

/**Navbar**/
div.navbar {
  .gradient(#2b3237, #1c1f22);
  border: none;
  box-shadow: 0px 0px 5px #888888;
}

div.navbar-inverse .navbar-nav li a {
  color: #fdfdfd;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
}

div.navbar-inverse .navbar-nav li a:hover {
  .gradient(#0087ca, #0078b4);
  text-shadow: none;

}

div.navbar-inverse .navbar-nav li.dropdown ul.dropdown-menu a {
  color: #333333;
  font-weight: normal;
  text-shadow: none;
}

div.navbar-inverse .navbar-nav li.dropdown ul.dropdown-menu a:hover {
  color: white;
  .gradient(#0087ca, #0078b4);

}

div.navbar-inverse a.navbar-brand {
  font-family: ascript;
  font-size: 28px;
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.9), 0 1px 0 #444444;
}

div.navbar-inverse a.navbar-brand:hover {
  .transition(0.5s);
  color: #3af2ff;

}

div.navbar-inner {
  margin-left: 20px;
}

/**Body**/
body {
  background: url("../../images/body-bg-02.jpg") repeat scroll 0 0 #ECEDEF;
}

/**Panels**/
div.panel-default div.panel-heading {
  background-color: @myLightBlue;
  border: none;
  color: white;
  .radius0;

}

div.panel-default {
  border: none;
  .radius0;
}

/**Tables**/
table thead tr {
  background-color: #1a1a1a;
  color: #f8f8f8;
}

table {
  border: solid 1px #1a1a1a;
}

table.table tbody tr td {
  border: none;
}

table.table thead tr th {
  border: none;
}

/**Inputs**/
input.form-control, select.form-control {
  .radius0;
}

/**Buttons**/
button.btn.btn-default {
  background-color: #f4f4f4;
  border: none;
}

button.btn, a.btn, div.btn, input.btn {
  .radius0;
  border: none;
}

//Modals
div.modal-content {
  .radius0;
}

